<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FF XIV classes</title>
    <style>
        h1 { display: flex; align-items: center; justify-content: center; font-size: 50px;
            background-color: rgb(31, 30, 30);
            color: whitesmoke;
            padding: 20px;
            margin: 0px;
            font-family: "Signika", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
  
             }

        h2 { display: flex; align-items: center; justify-content: center; font-size: 35px}
        body {
            background-image: url("./FF14logo.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;}
         div{ height: 800px;
            width: 400px;}   
        .gnbimage {float: left;}
        .gnb {display: inline-block;
            height: 800px;
            width: 400px;
            padding-left: 150px;
        }
        .rprimage {float: left;}
        .rpr {display: inline-block;
            float: right;
            height: 800px; width: 400px;
            padding-right:150px ;}

        p {font-size: 20px;}

        .rdm {padding-left: 150px;
               padding-top: 50px;
                display: inline-block;
                float: left;}
                
        .sge { 
                display: inline-block;
                padding-top: 20px;
                float: right;
                padding-right: 150px;           
        }
        footer {clear: both;
                padding-top: 150px;}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
</head>
<h1>Final Fantasy XIV: a ranking of my top 4 classes</h1>
<hr />
<body>
    <div class="gnb">
        <h2>Rank 1: Gunbreaker</h2>
        <img class="gnbimage" src="https://i.redd.it/watwwubl0r8b1.jpg" width="400px" />
        <p class="gnbp">Want all the responsiblities of Tank button while managing mashing combo power of a Physical Damage Dealer? look no further then then the gunbreaker! with stylish explosive combos executed with the fan favorite weapon "The Gunblade", damage that can rival a DPS, self healing and one of the greatest 20 second defensive cooldowns in the game this classs boast all the survivability of a take with the stressfull rotations of a DPS!</p>
    </div>
    <div class="rpr">
        <h2> Rank 2: Reaper</h2>
        <img class="rprimage" src="https://assetsio.gnwcdn.com/ffxivreapercg.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp" width="400px"/>
        <p> Reaper: The very embodiment of egdy-ness in Final Fantasy XIV, this classes use its scythe to carve up the opposition with brutal combos. the most beginner friendly Damage dealer, its hard hitting, simple, yet very visually appealing rotation makes this class a fan favorite! </p>

    </div>
    <br/>
    <div class="rdm">
        <h2>Rank 3: Red Mage</h2>
        <img class="rdmimage" src="https://i.redd.it/s093fpigopwb1.jpg" width="400px"/>
        <p>The jack of all magicks, the red mage specializes in rapid fire dual casting of spells making it the fastest magic damage dealer in the game, casting both powerful black and white magicks, the red also can heals allys as well as get up close and personal with flashy fencing style, decked out in all red youd be hard pressed to find a more flashy magic caster.  </p>
    </div>   
    <div class=sge>
        <h2>Rank 4: Sage</h2>
        <img class="sgeimage" src="https://pbs.twimg.com/media/FERKAjpVUAYxFgU?format=jpg&name=large" width="400px" height="500px"/>
        <p>Imagine a healer, a healer that uses healing arts that are the culmination of the fruits of research on white magicks studied in sharlyan. that is the epitome of sage arts, by converting damage dealt into healing magick using the latest studies in sharlyan aetherial manipulation and using powerful arcane shields to protect the party, a sage is the epitome of the best defense is a good a good offense. did I mention they shoot lasers?</p>
    </div>
    <script src="index.js" charset="utf-8"></script>
</body>
<footer>
    <hr/>
    <h2> Thank you for checking out my final fantasy list, I hope this appeals to you to try out some of the classes ive listed!</h2>
</footer>
</html>